#*********************************************************
#エフェクトの情報を読み込む
#Athor:syusuke sato
#*********************************************************
#========================================================================
#エフェクトパターン 0番目
#メモ：黄色粒
#========================================================================
EFFECTSTATE2D
	PATTERN = 1				//動きのパターン
	POS = 375.0 381.0				//座標
	MOVE = 0.0 -1.0					//動き
	ADDMOVE = -0.0 0.1				//動き加算値
	SIZE = 8.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 0.2 0.2 0 1			//カラー
	CHANGECOLOR = 0 0 -1 0			//カラー変動値
	LIFE = 100						//ライフ
	DENSITY = 1						//密度
	COLORRANDR = 0						//カラーランダム赤 1だと有効
	COLORRANDG = 0						//カラーランダム緑 1だと有効
	COLORRANDB = 0						//カラーランダム青 1だと有効
	MOVERANDX = 1						//移動ランダムX 1だと有効
	MOVERANDY = 0						//移動ランダムY 1だと有効
	MOUSEPOS = 1						//マウス追従ON 1だと有効
END_EFFECTSTATE2D

#========================================================================
#エフェクトパターン 1番目
#メモ：白粒
#========================================================================
EFFECTSTATE2D
	PATTERN = 1				//動きのパターン
	POS = 375.0 381.0				//座標
	MOVE = 0.0 -1.0					//動き
	ADDMOVE = -0.0 0.1				//動き加算値
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 1 1 1 1			//カラー
	CHANGECOLOR = 0 0 -0 0			//カラー変動値
	LIFE = 100						//ライフ
	DENSITY = 1						//密度
	COLORRANDR = 0						//カラーランダム赤 1だと有効
	COLORRANDG = 0						//カラーランダム緑 1だと有効
	COLORRANDB = 0						//カラーランダム青 1だと有効
	MOVERANDX = 1						//移動ランダムX 1だと有効
	MOVERANDY = 0						//移動ランダムY 1だと有効
	MOUSEPOS = 1						//マウス追従ON 1だと有効
END_EFFECTSTATE2D

#========================================================================
#エフェクトパターン 2番目
#メモ：白粒（大）
#========================================================================
EFFECTSTATE2D
	PATTERN = 1				//動きのパターン
	POS = 375.0 381.0				//座標
	MOVE = 0.0 -1.0					//動き
	ADDMOVE = -0.0 0.1				//動き加算値
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 1 1 1 1			//カラー
	CHANGECOLOR = 0 0 -0 0			//カラー変動値
	LIFE = 100						//ライフ
	DENSITY = 1						//密度
	COLORRANDR = 0						//カラーランダム赤 1だと有効
	COLORRANDG = 0						//カラーランダム緑 1だと有効
	COLORRANDB = 0						//カラーランダム青 1だと有効
	MOVERANDX = 1						//移動ランダムX 1だと有効
	MOVERANDY = 0						//移動ランダムY 1だと有効
	MOUSEPOS = 1						//マウス追従ON 1だと有効
END_EFFECTSTATE2D


END_SCRIPT
